{
  "name": "Alexandru Dan",
  "short_name": "Alex Dan",
  "description": "AI product strategy, agentic prototyping, and GTM systems.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#101010",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
